<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./img/taxilogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Šarac Taxi"
    />
    <link rel="apple-touch-icon" href="./img/taxilogo.png" />
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <title>Šarac Taxi</title>
    <!-- <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    /> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      // if('serviceWorker' in navigator){
      //   window.addEventListener('load',()=> {
      //     navigator.serviceWorker.register('./serviceworker.js')
      //     .then((reg)=> console.log('Success: ',reg.scope))
      //     .catch((err)=>console.log('Failure', err) );
      //   })
      // }
    </script>
  </body>
</html>
